<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: azure;
           margin-left: 43%;
           width: 200px;
           border-radius: 200%;
        }
        h1 {
            color: burlywood;
            font-weight: lighter;
            text-align: left;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            color: burlywood;
            font-weight: lighter;
            text-align: left;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p {
            color: burlywood;
            font-weight: lighter;
            text-align: left;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        img {
        width: 100px;
        border-radius: 50%;
        display: block;
        margin-left: 20%;
        }
        a {
           color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1><b>RESUME</b></h1>
    <hr>
    <img src="./image-ia-exemple.avif" alt="image"; width="200"; height="100"; >
    <h2>BETHUEL TAMBOBOY</h2>
    <p>Position: UI/UX </p>
    <hr>
    <a href="Skills.html"> Skills</a>
    <hr>
    <a href="SoftSkills.html"> SoftSkills</a>
    <hr>
    <a href="Hobbies.html"> Hobbies</a>
 
    
</body>
</html>