<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body {
           background-color: azure;
               margin-left: 43%;
           width: 200px;
           border-radius: 200%;
        }
        h1 {
            color: burlywood;
            font-weight: lighter;
            text-align: left;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul {
            color: burlywood;
            font-weight: lighter;
            text-align: left;
            letter-spacing: 2px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
            a {
           color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <a href="index.html"> Home</a>
     <h1><b>Soft Skills</b></h1>
     <ul>  <li>Bad Communication</li>
    </ul>
     <hr>
    <a href="Hobbies.html"> Hobbies</a>
    <hr>
    <a href="Skills.html"> Skills</a>
</body>
</html>